source 'https://rubygems.org'

ruby '3.4.2'

# Standard RoR stuff
gem 'rails', '~> 8.0.0'
gem 'rails-i18n'
gem 'sprockets-rails'
gem 'turbo-rails'
gem 'bootsnap', require: false
gem 'puma'
gem 'uglifier'
gem 'pg'
gem 'wannabe_bool'
gem 'active_link_to'

# Ardoise specific dependencies
gem 'omniauth'
gem 'omniauth-rails_csrf_protection'
gem 'omniauth-gitlab'
gem 'money-rails'
gem "chartkick"

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
  gem 'rails_real_favicon'
end

group :development do
  gem 'web-console'
  gem 'listen'
  gem 'annotaterb'
  gem 'rails-erd'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
