# == Schema Information
#
# Table name: mois
#
#  id    :bigint           not null, primary key
#  month :integer          not null
#  year  :integer          not null
#
# Indexes
#
#  index_mois_on_month_and_year  (month,year) UNIQUE
#

'2022_2':
  year: 2022
  month: 2

'2018_2':
  year: 2018
  month: 2

'2018_12':
  year: 2018
  month: 12

'2018_1':
  year: 2018
  month: 1

'2017_12':
  year: 2017
  month: 12

'2017_4':
  year: 2017
  month: 4

'2017_1':
  year: 2017
  month: 1
